In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('IPL.csv')

In [3]:
data

         Player Team  Role  Credits
0      D Conway  CSK    WK      8.5
1       M Dhoni  CSK    WK      7.5
2     R Gaikwad  CSK   BAT      8.5
3      A Rayudu  CSK   BAT      7.5
4      A Rahane  CSK   BAT      7.0
..          ...  ...   ...      ...
238    A Hosein  SRH  BOWL      7.5
239   F Farooqi  SRH  BOWL      7.0
240     K Tyagi  SRH  BOWL      6.5
241     M Dagar  SRH  BOWL      6.0
242  M Markande  SRH  BOWL      6.0

[243 rows x 4 columns]

In [4]:
count1 = data['Team'].value_counts()
count1

CSK     26
GT      25
LSG     25
RCB     25
RR      25
SRH     25
DC      24
MI      24
KKR     23
PBKS    21
Name: Team, dtype: int64

In [5]:
count2 = data['Credits'].value_counts()
count2

7.0    32
8.5    31
6.0    29
6.5    28
8.0    27
7.5    24
9.0    22
5.0    20
5.5    19
4.5     8
4.0     3
Name: Credits, dtype: int64

In [6]:
data.dtypes

Player      object
Team        object
Role        object
Credits    float64
dtype: object

In [7]:
#we have to make a team with players having best credit score
# make a new data where players having only credits 9 are allowed

In [8]:
data1= data[data["Credits"] > 8.5]
#taking players whose credits are more than 8.5

In [55]:
data1.head()

      Player Team  Role  Credits
8   R Jadeja  CSK    AR      9.0
9   B Stokes  CSK    AR      9.0
28  D Warner   DC   BAT      9.0
38  A Nortje   DC  BOWL      9.0
53    S Gill   GT   BAT      9.0

In [11]:
# ufo.loc[rows, columns]

a=data1.loc[data.Role=='BAT',:] 
b=data1.loc[data.Role=='BOWL', :]
c=data1.loc[data.Role=='WK', 
d=data1.loc[data.Role=='AR', :]

In [38]:
data2=data1.iloc[:11,:]
data2

          Player Team  Role  Credits
8       R Jadeja  CSK    AR      9.0
9       B Stokes  CSK    AR      9.0
28      D Warner   DC   BAT      9.0
38      A Nortje   DC  BOWL      9.0
53        S Gill   GT   BAT      9.0
59      H Pandya   GT    AR      9.0
63   Rashid-Khan   GT  BOWL      9.0
78        S Iyer  KKR   BAT      9.0
84     A Russell  KKR    AR      9.0
98     Q de Kock  LSG    WK      9.0
100      L Rahul  LSG   BAT      9.0

In [54]:
#we want a team with 4 batsman, 2 bowlers, 1 wicket-keeper,4 all-rounders
team11=data2.sort_values(by=['Role'])
team11

          Player Team  Role  Credits
8       R Jadeja  CSK    AR      9.0
9       B Stokes  CSK    AR      9.0
59      H Pandya   GT    AR      9.0
84     A Russell  KKR    AR      9.0
28      D Warner   DC   BAT      9.0
53        S Gill   GT   BAT      9.0
78        S Iyer  KKR   BAT      9.0
100      L Rahul  LSG   BAT      9.0
38      A Nortje   DC  BOWL      9.0
63   Rashid-Khan   GT  BOWL      9.0
98     Q de Kock  LSG    WK      9.0